In [21]:
import pandas as pd

In [75]:
flights = pd.read_csv("data/nycflights13.csv")
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [11]:
flights.describe()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000
mean,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100
std,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846
min,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000
25%,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000
50%,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000
75%,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000
max,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000

In [12]:
mpg = pd.read_csv("data/mpg.csv")

In [13]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [14]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [16]:
diamonds = pd.read_csv("data/diamonds.csv")

In [8]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [22]:
mass_schools = pd.read_csv("data/massachusetts public schools/MA_Public_Schools_2017.csv")

In [23]:
mass_schools.head()

,School Code,School Name,School Type,Function,Contact Name,Address 1,Address 2,Town,State,Zip,...,MCAS_10thGrade_English_Incl. in SGP(#),Accountability and Assistance Level,Accountability and Assistance Description,School Accountability Percentile (1-99),Progress and Performance Index (PPI) - All Students,Progress and Performance Index (PPI) - High Needs Students,District_Accountability and Assistance Level,District_Accountability and Assistance Description,District_Progress and Performance Index (PPI) - All Students,District_Progress and Performance Index (PPI) - High Needs Students
0,10505,Abington High,Public School,Principal,Teresa Sullivan-Cruz,201 Gliniewicz Way,NaN,Abington,MA,2351,...,111.0,Level 1,Meeting gap narrowing goals,42.0,76.0,75.0,Level 3,One or more schools in the district classified...,63.0,60.0
1,10003,Beaver Brook Elementary School,Public School,Principal,Catherine Zinni,1 Ralph Hamlin Lane,NaN,Abington,MA,2351,...,NaN,Level 3,Among lowest performing 20% of subgroups,34.0,69.0,73.0,Level 3,One or more schools in the district classified...,63.0,60.0
2,10002,Center Elementary School,Public School,Principal,Lora Monachino,201 Gliniewicz Way,NaN,Abington,MA,2351,...,NaN,Insufficient data,NaN,NaN,NaN,NaN,Level 3,One or more schools in the district classified...,63.0,60.0
3,10405,Frolio Middle School,Public School,Principal,Matthew MacCurtain,201 Gliniewicz Way,NaN,Abington,MA,2351,...,NaN,Level 2,Not meeting gap narrowing goals,40.0,63.0,64.0,Level 3,One or more schools in the district classified...,63.0,60.0
4,10015,Woodsdale Elementary School,Public School,Principal,Jonathan Hawes,128 Chestnut Street,NaN,Abington,MA,2351,...,NaN,Level 2,Not meeting gap narrowing goals,52.0,65.0,67.0,Level 3,One or more schools in the district classified...,63.0,60.0

In [24]:
fast_food = pd.read_csv("data/fastfood_calories.txt")

In [25]:
fast_food.head()

,Unnamed: 0,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,1,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2.0,0.0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,2,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17.0,1.5,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,3,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27.0,3.0,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,4,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10.0,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,5,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12.0,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

In [26]:
college_majors = pd.read_csv("data/college-majors.csv")

In [27]:
college_majors.head()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [28]:
restaurants = pd.read_csv("data/nyc_restaurants.csv")

In [29]:
restaurants.head()

,camis,dba,boro,zipcode,cuisine_description,inspection_date,action,violation_code,violation_description,critical_flag,score,grade,inspection_type
0,50039667,WIDDI HALL,BROOKLYN,11220.0,Middle Eastern,06/02/2016,Violations were cited in the following area(s).,10F,Non-food contact surface improperly constructe...,Not Critical,9.0,A,Pre-permit (Operational) / Re-inspection
1,41638047,BESO RESTAURANT AND BAR,BROOKLYN,11233.0,"Latin (Cuban, Dominican, Puerto Rican, South &...",10/26/2016,Establishment Closed by DOHMH. Violations wer...,08B,Covered garbage receptacle not provided or ina...,Not Critical,27.0,NaN,Cycle Inspection / Initial Inspection
2,41629883,CAFE MADELINE,BROOKLYN,11226.0,CafÃƒÂ©/Coffee/Tea,05/15/2017,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,23.0,NaN,Cycle Inspection / Initial Inspection
3,50032889,SHUN YUEN CHINESE RESTAURANT,BRONX,10458.0,Chinese,03/29/2018,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,12.0,A,Cycle Inspection / Initial Inspection
4,41655832,BIA BAR & GRILL,BROOKLYN,11249.0,Vietnamese/Cambodian/Malaysia,05/02/2018,No violations were recorded at the time of thi...,NaN,NaN,Not Applicable,NaN,NaN,Trans Fat / Compliance Inspection

In [30]:
[column for column in restaurants.columns]

['camis',
 'dba',
 'boro',
 'zipcode',
 'cuisine_description',
 'inspection_date',
 'action',
 'violation_code',
 'violation_description',
 'critical_flag',
 'score',
 'grade',
 'inspection_type']

In [31]:
restaurants.head()

,camis,dba,boro,zipcode,cuisine_description,inspection_date,action,violation_code,violation_description,critical_flag,score,grade,inspection_type
0,50039667,WIDDI HALL,BROOKLYN,11220.0,Middle Eastern,06/02/2016,Violations were cited in the following area(s).,10F,Non-food contact surface improperly constructe...,Not Critical,9.0,A,Pre-permit (Operational) / Re-inspection
1,41638047,BESO RESTAURANT AND BAR,BROOKLYN,11233.0,"Latin (Cuban, Dominican, Puerto Rican, South &...",10/26/2016,Establishment Closed by DOHMH. Violations wer...,08B,Covered garbage receptacle not provided or ina...,Not Critical,27.0,NaN,Cycle Inspection / Initial Inspection
2,41629883,CAFE MADELINE,BROOKLYN,11226.0,CafÃƒÂ©/Coffee/Tea,05/15/2017,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,23.0,NaN,Cycle Inspection / Initial Inspection
3,50032889,SHUN YUEN CHINESE RESTAURANT,BRONX,10458.0,Chinese,03/29/2018,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,12.0,A,Cycle Inspection / Initial Inspection
4,41655832,BIA BAR & GRILL,BROOKLYN,11249.0,Vietnamese/Cambodian/Malaysia,05/02/2018,No violations were recorded at the time of thi...,NaN,NaN,Not Applicable,NaN,NaN,Trans Fat / Compliance Inspection

In [32]:
restaurants = None

In [33]:
restaurants = pd.read_csv("https://github.com/briandk/2020-virtual-program-in-data-science/raw/master/data/nyc_restaurants.csv")

In [34]:
restaurants.head()

,camis,dba,boro,zipcode,cuisine_description,inspection_date,action,violation_code,violation_description,critical_flag,score,grade,inspection_type
0,50039667,WIDDI HALL,BROOKLYN,11220.0,Middle Eastern,06/02/2016,Violations were cited in the following area(s).,10F,Non-food contact surface improperly constructe...,Not Critical,9.0,A,Pre-permit (Operational) / Re-inspection
1,41638047,BESO RESTAURANT AND BAR,BROOKLYN,11233.0,"Latin (Cuban, Dominican, Puerto Rican, South &...",10/26/2016,Establishment Closed by DOHMH. Violations wer...,08B,Covered garbage receptacle not provided or ina...,Not Critical,27.0,NaN,Cycle Inspection / Initial Inspection
2,41629883,CAFE MADELINE,BROOKLYN,11226.0,CafÃƒÂ©/Coffee/Tea,05/15/2017,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,23.0,NaN,Cycle Inspection / Initial Inspection
3,50032889,SHUN YUEN CHINESE RESTAURANT,BRONX,10458.0,Chinese,03/29/2018,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,12.0,A,Cycle Inspection / Initial Inspection
4,41655832,BIA BAR & GRILL,BROOKLYN,11249.0,Vietnamese/Cambodian/Malaysia,05/02/2018,No violations were recorded at the time of thi...,NaN,NaN,Not Applicable,NaN,NaN,Trans Fat / Compliance Inspection

In [35]:
incarceration = pd.read_csv("data/incarceration_trends.csv")

In [37]:
incarceration.tail()

,yfips,year,fips,state,county_name,total_pop,total_pop_15to64,female_pop_15to64,male_pop_15to64,asian_pop_15to64,...,violent_crime,property_crime,murder_crime,rape_crime,robbery_crime,agr_assault_crime,burglary_crime,larceny_crime,mv_theft_crime,arson_crime
147528,201256045,2012,56045,WY,Weston County,7141,4662,2098,2564,17.0,...,5.0,91.0,0.0,1.0,0.0,4.0,10.0,76.0,5.0,0.0
147529,201356045,2013,56045,WY,Weston County,7074,4584,2055,2529,21.0,...,10.0,96.0,0.0,3.0,0.0,7.0,22.0,69.0,5.0,0.0
147530,201456045,2014,56045,WY,Weston County,7136,4624,2084,2540,39.0,...,11.0,76.0,0.0,1.0,0.0,10.0,12.0,60.0,4.0,0.0
147531,201556045,2015,56045,WY,Weston County,7142,4611,2066,2545,46.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147532,201656045,2016,56045,WY,Weston County,7181,4601,2063,2538,58.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
myData = pd.DataFrame({"x": ["1756e8"]}, index = [1])

In [51]:
myData

        x
1  1756e8

In [54]:
pd.to_numeric(myData["x"])

1    1.756000e+11
Name: x, dtype: float64

In [55]:
r_and_d = pd.read_csv("data/federal_r_and_d_spending/fed_r_d_spending.csv")

In [56]:
r_and_d.head()

,department,year,rd_budget,total_outlays,discretionary_outlays,gdp
0,DOD,1976,3.569600e+10,3.718000e+11,1.756000e+11,1.790000e+12
1,NASA,1976,1.251300e+10,3.718000e+11,1.756000e+11,1.790000e+12
2,DOE,1976,1.088200e+10,3.718000e+11,1.756000e+11,1.790000e+12
3,HHS,1976,9.226000e+09,3.718000e+11,1.756000e+11,1.790000e+12
4,NIH,1976,8.025000e+09,3.718000e+11,1.756000e+11,1.790000e+12

In [60]:
r_and_d[["rd_budget", "total_outlays", "discretionary_outlays", "gdp"]].describe()

          rd_budget  total_outlays  discretionary_outlays           gdp
count  5.880000e+02   5.880000e+02           5.880000e+02  5.880000e+02
mean   1.035362e+10   1.880493e+12           6.941619e+11  9.175119e+12
std    1.786595e+10   1.103720e+12           3.601908e+11  5.217163e+12
min    0.000000e+00   3.718000e+11           1.756000e+11  1.790000e+12
25%    9.020000e+08   9.904000e+11           4.385000e+11  4.536000e+12
50%    1.888500e+09   1.580800e+12           5.459500e+11  8.230500e+12
75%    1.205800e+10   2.728700e+12           1.041600e+12  1.432300e+13
max    9.432500e+10   3.981600e+12           1.347200e+12  1.917700e+13

In [61]:
phds_by_field = pd.read_csv("data/phd_by_field.csv")

In [62]:
phds_by_field.head()

,broad_field,major_field,field,year,n_phds
0,Life sciences,Agricultural sciences and natural resources,Agricultural economics,2008,111.0
1,Life sciences,Agricultural sciences and natural resources,Agricultural and horticultural plant breeding,2008,28.0
2,Life sciences,Agricultural sciences and natural resources,Agricultural animal breeding,2008,3.0
3,Life sciences,Agricultural sciences and natural resources,Agronomy and crop science,2008,68.0
4,Life sciences,Agricultural sciences and natural resources,Animal nutrition,2008,41.0

In [63]:
jobs_gender = pd.read_csv("data/jobs_gender.csv")

In [64]:
jobs_gender.head()

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,2013,Chief executives,"Management, Business, and Financial",Management,1024259,782400,241859,23.6,120254,126142.0,95921.0,76.042080
1,2013,General and operations managers,"Management, Business, and Financial",Management,977284,681627,295657,30.3,73557,81041.0,60759.0,74.973162
2,2013,Legislators,"Management, Business, and Financial",Management,14815,8375,6440,43.5,67155,71530.0,65325.0,91.325318
3,2013,Advertising and promotions managers,"Management, Business, and Financial",Management,43015,17775,25240,58.7,61371,75190.0,55860.0,74.291794
4,2013,Marketing and sales managers,"Management, Business, and Financial",Management,754514,440078,314436,41.7,78455,91998.0,65040.0,70.697189

In [68]:
jobs_gender.tail()

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
2083,2016,Pumping station operators,"Production, Transportation, and Material Moving",Material Moving,19540,18917,623,3.188332,62096,62053.0,67083.0,NaN
2084,2016,Refuse and recyclable material collectors,"Production, Transportation, and Material Moving",Material Moving,65170,58851,6319,9.696179,32367,34488.0,24268.0,NaN
2085,2016,Mine shuttle car operators,"Production, Transportation, and Material Moving",Material Moving,732,722,10,1.366120,43866,43808.0,NaN,NaN
2086,2016,"Tank car, truck, and ship loaders","Production, Transportation, and Material Moving",Material Moving,4198,4155,43,1.024297,44079,44487.0,NaN,NaN
2087,2016,"Material moving workers, all other","Production, Transportation, and Material Moving",Material Moving,31072,26478,4594,14.785015,35716,36013.0,31922.0,NaN

In [69]:
nobel_winners = pd.read_csv("data/nobel_winners.csv")

In [70]:
nobel_winners.tail()

,prize_year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,gender,organization_name,organization_city,organization_country,death_date,death_city,death_country
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,BogotÃ¡,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J. Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F. Duncan M. Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

In [71]:
ufo_sightings = pd.read_csv("data/ufo_sightings.csv")

In [72]:
ufo_sightings.tail()

,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [73]:
video_games = pd.read_csv("data/video_games.csv")

In [74]:
video_games.tail()

,number,game,release_date,price,owners,developer,publisher,average_playtime,median_playtime,metascore
26683,8842,Draw Near,"Apr 15, 2018",NaN,"0Â ..Â 20,000",Omniscience,Taiga Nishimura,0.0,0.0,NaN
26684,8843,Alone,"May 1, 2018",0.99,"0Â ..Â 20,000",Killed Pixel Games,Killed Pixel Games,0.0,0.0,NaN
26685,8844,qrth-phyl,"Jul 19, 2018",4.99,"0Â ..Â 20,000",Verran,Verran,0.0,0.0,NaN
26686,8845,Guns and Notes,"Jan 26, 2018",9.99,"0Â ..Â 20,000",VR Factory,VR Factory,0.0,0.0,NaN
26687,8846,VANILLA - GARDEN OF JUDGEMENT,"Aug 10, 2018",14.99,"0Â ..Â 20,000","CHARON, Kaoru Nekofuji",CHARON,0.0,0.0,NaN